<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style.css">
    <title>We Care</title>
</head>

<body>
    <header>
        <a class="menu">Home</a>
        <a class="menu">About</a>
        <a class="menu">Product</a>
        <a class="menu">Service</a>
        <a class="menu">Contact</a>
        <button class="button-menu">LOG IN</button>
    </header>
    <main>
        <img src="./img/we-care.png" alt="we-care-logo" class="img-log">
        <section>
            <h1>We Care</h1>
            <h2>About Your Pet</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum qui sint quidem consequatur eos nobis
                repellendus enim veritatis illo ab dolores soluta, ratione impedit eum iusto. Nam beatae laboriosam
                architecto?</p>
            <button class="button-explore">EXPLORE</button>
        </section>
    </main>
</body>

</html>